instance: pixelfed.social, pixelfed: 0.12.7
instance: mastodon.social, mastodon: 4.6.0-nightly.2026-02-24
instance: mstdn.io, mastodon: 4.5.6
instance: social.tchncs.de, mastodon: 4.5.6
instance: jubi.life, mastodon: 4.3.0-alpha.3+glitchcity
instance: functional.cafe, mastodon: 4.6.0-alpha.4+glitch
instance: bonn.social, mastodon: 4.5.6
instance: mastodon.art, mastodon: 4.5.6
instance: mastodon.sandwich.net, mastodon: 4.5.6
instance: framapiaf.org, mastodon: 4.5.6
instance: fandom.ink, mastodon: 4.5.6
instance: chaos.social, mastodon: 4.5.6
instance: fosstodon.org, mastodon: 4.5.6
instance: birb.site, mastodon: 4.5.6
instance: elekk.xyz, mastodon: 4.4.0-alpha.4+glitch
instance: social.chinwag.org, mastodon: 4.4.7+chinwag
instance: social.coop, mastodon: 4.5.5
instance: social.linux.pizza, mastodon: 4.5.6
instance: toot.thoughtworks.com, mastodon: 4.2.10
instance: puddle.town, mastodon: 4.5.6
instance: friendica.mrpetovan.com, friendica: 2026.04-dev-1589
instance: tenforward.social, mastodon: 4.5.6
instance: trunk.mad-scientist.club, mastodon: 4.4.1+glitch
instance: wandering.shop, mastodon: 4.5.6
instance: phpc.social, mastodon: 4.5.6
instance: aleph.land, mastodon: 4.5.5+glitch
instance: tooting.ch, mastodon: 4.5.6
instance: mastodon.sergal.org, mastodon: 4.5.6
instance: kitty.town, mastodon: 4.5.6
instance: linuxrocks.online, mastodon: 4.5.3
instance: mstdn.fr, mastodon: 4.4.13
instance: oldbytes.space, mastodon: 4.5.6+glitch
instance: norden.social, mastodon: 4.5.6
instance: mastodon.ar.al, mastodon: 4.5.6
instance: coales.co, hometown: 4.2.17+hometown-1.1.2
instance: eldritch.cafe, mastodon: 4.5.5+glitch
instance: mathstodon.xyz, mastodon: 4.5.5
instance: scholar.social, mastodon: 4.5.6
instance: im-in.space, mastodon: 4.6.0-alpha.4+glitch
instance: uwu.social, mastodon: 4.5.6
instance: mastodon.xyz, mastodon: 4.5.3
instance: bsd.network, mastodon: 3.5.19+iceage
instance: mastodon.lertsenem.com, mastodon: 4.4.0-alpha.4+glitch
instance: anticapitalist.party, mastodon: 4.5.6
instance: toot.cat, mastodon: 4.6.0-alpha.3+glitch.8400ad2a0
instance: toot.aquilenet.fr, mastodon: 4.5.6
instance: mastodon.roflcopter.fr, mastodon: 4.4.12
instance: 101010.pl, mastodon: 4.6.0-alpha.4
instance: post.lurk.org, hometown: 4.2.17+hometown-1.1.2
instance: glitch.social, mastodon: 4.3.0-alpha.3
instance: mamot.fr, mastodon: 4.5.6
instance: icosahedron.website, mastodon: 4.6.0-alpha.1
instance: mastodon.tetaneutral.net, mastodon: 4.5.6
instance: photog.social, mastodon: 4.5.6
instance: dewp.space, mastodon: 4.5.6
instance: mas.home.monsiteinternet.org, mastodon: 4.1.25
instance: mastodon.eus, mastodon: 4.5.6
instance: masto.donte.com.br, mastodon: 4.5.6+donte
instance: jorts.horse, mastodon: 4.3.0-alpha.3+glitch
instance: sociala.me, mastodon: 4.5.6
instance: social.troll.academy, mastodon: 4.5.4
instance: biscuit.town, mastodon: 4.6.0-alpha.4+glitch
instance: kosmos.social, mastodon: 4.3.4
instance: mastd.racing, mastodon: 4.5.6
instance: mastodont.cat, mastodon: 4.5.6
instance: diaspodon.fr, mastodon: 4.5.6
instance: social.taker.fr, mastodon: 4.5.3
instance: iscute.moe, akkoma: 3.10.4
instance: todon.nl, mastodon: 4.5.6+todon
instance: mastodon.me.uk, mastodon: 4.5.6
instance: mastodon.indie.host, mastodon: 4.2.22
instance: social.petko.me, mastodon: 4.5.6
instance: travel-friends.chat, mastodon: 4.5.0
instance: social.gl-como.it, friendica: 2024.08-1571
instance: floss.social, mastodon: 4.5.6
instance: mastodon.tedomum.net, mastodon: 4.5.6
instance: toot.berlin, mastodon: 4.4.9
instance: shigusegubu.club, pleroma: 2.10.0-53-gd6bec8b6-develop
instance: metalhead.club, mastodon: 4.5.6
instance: toot.matereal.eu, mastodon: 4.5.6
instance: anarchism.space, mastodon: 4.2.21
instance: sunbeam.city, mastodon: 4.5.6
instance: mastodon.opportunis.me, mastodon: 4.5.5+glitch
instance: merveilles.town, hometown: 4.2.17+hometown-1.1.2
instance: toot.kif.rocks, mastodon: 4.5.6+glitch
instance: friend.camp, hometown: 4.2.17+hometown-1.1.2
instance: mastodon.uy, mastodon: 4.5.6
instance: ps.s10y.eu, mastodon: 4.5.6
instance: slime.global, hometown: 4.2.17+hometown-1.1.2
instance: computerfairi.es, mastodon: 3.4.1+glitch
instance: scicomm.xyz, mastodon: 4.5.5
instance: mst3k.interlinked.me, mastodon: 4.6.0-alpha.1+glitch
instance: social.anoxinon.de, mastodon: 4.5.6
instance: writing.exchange, mastodon: 4.5.6
instance: tabletop.social, mastodon: 4.5.6+glitch
instance: queer.hacktivis.me, pleroma: 2.10.0-3895-ge79975f2-dev-lanodan2
instance: edolas.world, pleroma: 2.10.0-local-v2-10-0
instance: mspsocial.net, hometown: 4.2.17+hometown-1.1.2
instance: mastodon.acc.umu.se, mastodon: 4.5.6
instance: mastodon.sdf.org, mastodon: 4.1.25
instance: linernotes.club, mastodon: 4.1.18
instance: toot.cafe, mastodon: 4.5.5
instance: ruhr.social, mastodon: 4.5.6
instance: pouet.it, mastodon: 4.5.6
instance: esperanto.masto.host, mastodon: 4.5.6
instance: social.targaryen.house, mastodon: 4.5.3
instance: comicscamp.club, hometown: 4.2.17+hometown-1.1.2
instance: idf.social, mastodon: 4.5.6
instance: clacks.link, mastodon: 4.5.6+clacks
instance: glitterkitten.co.uk, mastodon: 4.5.6
instance: mastodon.gougere.fr, mastodon: 4.2.10
instance: djs.social, mastodon: 4.5.6
instance: plural.cafe, glitchcafe: 4.1.2+cafe.41a1757
instance: mastodon.design, mastodon: 4.5.6
instance: tiny.tilde.website, mastodon: 4.5.0+glitch
instance: dice.camp, mastodon: 4.5.6
instance: troet.cafe, mastodon: 4.5.6
instance: piggo.space, pleroma: 2.6.1
instance: mastodon.lw1.at, mastodon: 4.5.5
instance: aus.social, mastodon: 4.6.0-alpha.4
instance: retro.social, mastodon: 4.2.20
instance: engineered.space, pleroma: 2.10.0
instance: mastodon.zaclys.com, mastodon: 4.5.6
instance: bigshoulders.city, hometown: 4.2.17+hometown-1.1.2
instance: miniwa.moe, pleroma: 2.9.1
instance: pdx.social, mastodon: 4.5.6
instance: mastodon.mit.edu, mastodon: 4.5.6
instance: yiff.life, mastodon: 4.6.0-alpha.4+glitch
instance: mastodon.ctseuro.com, mastodon: 4.5.6
instance: bananachips.club, hometown: 4.2.17+hometown-1.1.2
instance: magnificentbeardsfan.club, mastodon: 4.5.6
instance: toot.si, mastodon: 4.5.6
instance: layer8.space, mastodon: 4.5.6
instance: pipou.academy, mastodon: 4.6.0-alpha.1+glitch
instance: polyglot.city, hometown: 4.2.17+hometown-1.1.2
instance: mellified.men, mastodon: 4.5.6
instance: queer.garden, mastodon: 4.5.6
instance: boitam.eu, mastodon: 4.5.0
instance: ourempty.pub, mastodon: 4.5.6
instance: social.touha.me, mastodon: 4.5.6
instance: horche.demkontinuum.de, friendica: 2026.01-1586
instance: social.seattle.wa.us, mastodon: 4.5.6
instance: social.bau-ha.us, mastodon: 4.5.4
instance: infosec.exchange, mastodon: 4.6.0-alpha.3+glitch
instance: mstdn.mx, mastodon: 4.1.19
instance: colorid.es, hometown: 4.2.17+hometown-1.1.2
instance: vis.social, mastodon: 4.5.6
instance: odakyu.app, mastodon: 4.4.8
instance: mastodon.hofud.com, mastodon: 4.5.3
instance: hostux.social, mastodon: 4.5.6
instance: mastodon.pirateparty.be, mastodon: 4.5.3+glitch
instance: chitter.xyz, mastodon: 4.3.5
instance: ieji.de, mastodon: 4.5.5
instance: social.computerfox.xyz, mastodon: 4.6.0-alpha.3+glitch
instance: scalie.business, mastodon: 4.5.3
instance: dragon.style, mastodon: 4.0.15
instance: masto.pt, mastodon: 4.5.6
instance: meemu.org, mastodon: 4.6.0-alpha.1+glitch
instance: social.linuxine.net, pleroma: 2.10.0-52-ge2d0465a
instance: mastodon.ericbeckers.nl, mastodon: 4.5.6
instance: shelter.moe, mastodon: 4.5.5
instance: apeiron.aire.ml, pleroma: 2.9.1
instance: chirpi.de, mastodon: 4.5.6
instance: chabant.social, mastodon: 4.5.6
instance: qoto.org, mastodon: 3.5.19-qoto
instance: otter.tube, mastodon: 4.5.5
instance: tilde.zone, mastodon: 4.6.0-alpha.4+glitch
instance: taruntarun.net, mastodon: 4.6.0-alpha.1
instance: felesitas.cloud, mastodon: 4.2.21
instance: under-bank.blue, mastodon: 4.5.2
instance: mstdn.nere9.help, mastodon: 3.5.18
instance: mental.social, mastodon: 4.3.8
instance: nagoyadon.jp, mastodon: 4.5.5
instance: m.g3l.org, mastodon: 4.4.8
instance: firebird.zone, pleroma: 2.10.0-1-g3d42219f-develop
instance: blovice.bahnhof.cz, pleroma: 2.9.1-436-ga74cd005-pony-telemetry
instance: abdl.link, mastodon: 4.5.5
instance: social.coletivos.org, mastodon: 4.1.19
instance: mstdn.poyo.me, mastodon: 4.5.5
instance: social.politicaconciencia.org, mastodon: 4.1.22
instance: beach.city, mastodon: 4.5.6
instance: glammr.us, mastodon: 4.5.6
instance: friendica.jb-net.us, friendica: 2025.07-rc-1582
instance: society.oftrolls.com, mastodon: 4.2.26
instance: bidule.menf.in, pleroma: 2.10.0
instance: mordor.social, friendica: 2026.04-dev-1589
instance: efdn.club, mastodon: 4.3.0-alpha.3+glitch
instance: gamemaking.social, mastodon: 4.5.6
instance: mastodon.jalgi.eus, mastodon: 3.4.4
instance: xoxo.zone, mastodon: 4.5.6
instance: lily.network, mastodon: 4.5.6
instance: misskey.social, misskey: 2025.12.2
instance: eigenmagic.net, mastodon: 4.4.13
instance: cybre.club, firefish: 20240809
instance: rubber.social, mastodon: 4.5.6
instance: mastodon.gamedev.place, mastodon: 4.5.6
instance: social.mootech.eu, mastodon: 4.4.2
instance: appdot.net, mastodon: 4.5.6
instance: pixfed.com, loops: 1.0.0-beta.9
instance: foo.sx, mastodon: 4.1.6
instance: a2mi.social, mastodon: 4.5.6
instance: ajin.la, mastodon: 4.5.6
instance: maly.io, mastodon: 4.4.1
instance: toot.host, mastodon: 4.3.4
instance: x0r.be, mastodon: 4.5.2
instance: qdon.space, mastodon: 4.6.0-alpha.4+qdon.glitch
instance: adney.land, mastodon: 4.6.0-alpha.4
instance: laserdisc.party, mastodon: 4.5.6
instance: idlethumbs.social, mastodon: 4.4.7
instance: deadinsi.de, mastodon: 4.5.6+slis
instance: mastodon.cgx.me, mastodon: 4.5.6
instance: mastodon.muage.org, mastodon: 4.5.4
instance: gensokyo.social, mastodon: 4.4.5
instance: melb.social, mastodon: 4.5.6
instance: social.integritymo.de, pleroma: 2.10.0
instance: oc.todon.fr, mastodon: 4.4.13
instance: pirati.ca, friendica: 2026.04-dev-1589
instance: krefeld.life, mastodon: 4.3.19
instance: soc.punktrash.club, pleroma: 2.10.0
instance: fedi.lynnesbian.space, mastodon: 4.6.0-alpha.4+glitch
instance: mastodon.nesven.eu, mastodon: 4.5.6
instance: mastodon.acc.sunet.se, mastodon: 4.5.6
instance: trollian.space, sharkey: 2025.5.2-dev+gcb81e41b60
instance: elle.systems, mastodon: 4.5.6
instance: social.dsmouse.net, mastodon: 4.4.0-beta.2+glitch.0618_f4c850d
instance: snaggletooth.life, mastodon: 4.5.6
instance: ice-lolly.social, mastodon: 4.5.6
instance: beepboop.one, mastodon: 4.5.6
instance: ruby.social, mastodon: 4.5.6
instance: w3c.social, mastodon: 4.5.5
instance: social.furry.nz, mastodon: 4.3.19
instance: the.goofs.space, mastodon: 4.5.0
instance: whitespashe.uk, mastodon: 4.6.0-alpha.3+glitch
instance: social.mochi.academy, mastodon: 4.6.0-alpha.4+glitch
instance: ausglam.space, hometown: 4.2.17+hometown-1.1.2
instance: toot.wales, mastodon: 4.5.5
